##
## SDK Builder
##

	platforms=sample
	url=http://localhost:8080
	context=
	filter=
	packageName=com.liferay.mobile
	destination=
	portalVersion=62

##
## Build
##

	description=Liferay SDK Builder Sample
	group=com.liferay.mobile
	version=6.2.0.2
